---

# Matrix elements for Debian-based Distros
# as per https://docs.matrix.kit.edu/en/clients/install_linux/

- name: Install official software signing key
  ansible.builtin.apt_key:
    id: 12D4CD600C2240A9F4A82071D7B0B66941D01538
    url: https://packages.element.io/debian/element-io-archive-keyring.gpg
    state: present

- name: Add Element repository to list of repositories
  ansible.builtin.apt_repository:
    repo: deb https://packages.element.io/debian/ default main
    state: present
    filename: matrix-element

- name: Update package database and install Matrix Element
  ansible.builtin.apt:
    name: element-desktop
    update_cache: yes

