mkdir ~/temp
mkdir ~/tmp

-------------------------------------------------
FONTS
sudo apt install -y fonts-font-awesome fonts-freefont-ttf fonts-font-awesome fonts-freefont-ttf fonts-lmodern fonts-lmodern fonts-lmodern fonts-ubuntu fonts-ubuntu-console fonts-powerline fonts-roboto fonts-droid-fallback fonts-noto fonts-dejavu 

# Typecatcher is an gui tool that downloads google fonts and installs them on your system.
sudo apt-get install typecatcher

# http://www.fedora-blog.de/emoji-eingabe-mit-ibus-uniemoji/
# https://github.com/salty-horse/ibus-uniemoji
# https://www.fossmint.com/ibus-uniemoji-type-emoji-directly-into-your-linux-desktop/
sudo apt install -y ibus-table-emoji 
# ibus-unikey

# Better Font Rendering In Linux With Infinality
# with FreeType 2.7 some of the enhancements developed by Infinality have finally arrived in mainstream FreeType 
# and these enhancements make everything Type related look far more better than currently with FreeType 2.6.x.
# Infinality is a set of Freetype patches that try to provide an improved font rendering for Linux and also, to allow easy customization
#sudo add-apt-repository ppa:no1wantdthisname/ppa
#sudo apt-get update
#sudo apt-get upgrade
#
# fontconfig-infinality won't install from ppa, so build manually
#sudo apt-get install build-essential devscripts docbook-to-man git quilt libx11-dev x11proto-core-dev libz-dev debhelper -y
#cd ~/temp
#wget https://github.com/chenxiaolong/Debian-Packages/archive/master.zip
#unzip master.zip
#cd Debian-Packages-master/freetype-infinality
#./build.sh
#cd ..
#sudo dpkg -i freetype-infinality/*.deb
#reboot

# Install PowerLine fonts
sudo apt install -y ttf-ancient-fonts
cd ~/temp
git clone https://github.com/powerline/fonts.git --depth=1
cd fonts
./install.sh
cd ..
rm -rf fonts

-------------------------------------------------

Solarized Colorscheme for Gnome Terminal
sudo apt-get install dconf-cli
cd ~/temp
git clone https://github.com/Anthony25/gnome-terminal-colors-solarized.git
cd gnome-terminal-colors-solarized

Set font "DejaVu Sans Mono for Powerline 10" for the default gnome terminal profile
create gnome terminal profiles "dark" , "dark_alternative", "light"

./install.sh
repeat for each profile. Colourscheme download/install only for the first time

-------------------------------------------------
ZSH
sudo apt install -y zsh zsh-doc
sh -c "$(wget https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh -O -)"
wget -P ~/.oh-my-zsh/themes/ https://raw.githubusercontent.com/caiogondim/bullet-train-oh-my-zsh-theme/master/bullet-train.zsh-theme
git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting
rm ~/.zshrc
ln -s ~/leyrer-default-sync/projects/lnux-home/zshrc ~/.zshrc

-------------------------------------------------

FZF
git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf
~/.fzf/install

-------------------------------------------------

Z
mkdir ~/bin
wget -P ~/bin https://raw.githubusercontent.com/rupa/z/master/z.sh
chmod 755 ~/bin/z.sh

-------------------------------------------------
RIPGREP 

cd ~/temp
curl -LO https://github.com/BurntSushi/ripgrep/releases/download/0.10.0/ripgrep_0.10.0_amd64.deb
sudo dpkg -i ripgrep_0.10.0_amd64.deb

-------------------------------------------------

sudo apt install -y vim-gtk3 tcl8.6 cscope vim-doc
rm -f ~/.vimrc
ln -s ~/leyrer-default-sync/projects/linux-home/vimrc ~/.vimrc
ln -s ~/leyrer-default-sync/projects/linux-home/vim ~/.vim

-------------------------------------------------

TMUX

cd leyrer-default-sync/projects/tmux
git pull
sudo apt install -y libevent-dev libutempter0 libutempter-dev ncurses-\* urlview xsel
sh autogen.sh
./configure
make
sudo make install
make clean
make distclean
ln -s ~/leyrer-default-sync/projects/linux-home/tmux.conf ~/.tmux.conf
git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
PREFIX-I to load tpm plugins

-------------------------------------------------

PYENV
git clone https://github.com/pyenv/pyenv.git ~/.pyenv

Update:
cd $(pyenv root)
git pull

-------------------------------------------------

SHUTTER
sudo apt install -y shutter libextutils-pkgconfig-perl libextutils-depends-perl
cd ~/temp
rm -f *.deb
# Enable Editing in Shutter:
wget https://launchpad.net/ubuntu/+archive/primary/+files/libgoocanvas-common_1.0.0-1_all.deb
wget https://launchpad.net/ubuntu/+archive/primary/+files/libgoocanvas3_1.0.0-1_amd64.deb
wget https://launchpad.net/ubuntu/+archive/primary/+files/libgoo-canvas-perl_0.06-2ubuntu3_amd64.deb
sudo dpkg -i libgoocanvas-common_1.0.0-1_all.deb
sudo dpkg -i libgoocanvas3_1.0.0-1_amd64.deb 

-------------------------------------------------

BLOG
sudo apt install -y libdbi-perl libdatetime-perl libnet-ssh-perl libnet-scp-perl libdbd-sqlite3-perl mpg123 libxml-feed-perl libhtml-treebuilder-xpath-perl libdigest-md5-file-perl

sudo perl -MCPAN -e shell
install Image::Grab

-------------------------------------------------


