---

- name: Check .vimrc 
  stat:
    path: /home/leyrer/.vimrc
  register: vimrc_state

- name: Rename existing .vimrc
  command: mv /home/leyrer/.vimrc "/home/leyrer/temp/vimrc.{{ansible_date_time.iso8601_basic_short}}"
  when: vimrc_state.stat.exists and vimrc_state.stat.isreg

- name: vimrc
  ansible.builtin.file:
    src: /home/leyrer/projects/linux-home/vimrc
    dest: /home/leyrer/.vimrc
    owner: leyrer
    group: leyrer
    state: link
  become: false
  when: vimrc_state.stat.exists and vimrc_state.stat.isreg

- name: Load/Update Vim Plugins
  # + is just a shorthand notation of -c
  ansible.builtin.shell: "vim +'PlugInstall --sync' +qa"
  register: ps
  become: false

